# Retextured recipe extension
public net.minecraft.world.item.crafting.SingleItemRecipe f_44410_ # result
# Make Creeper charged state modifiable
public net.minecraft.world.entity.monster.Creeper f_32274_ # DATA_IS_POWERED